<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://www.accurathemes.com/xmlrpc.php">
		
	<!-- This site is optimized with the Yoast SEO plugin v14.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - Professional WordPress Theme Customizations</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - Professional WordPress Theme Customizations" />
	<meta property="og:site_name" content="Professional WordPress Theme Customizations" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.accurathemes.com/#website","url":"https://www.accurathemes.com/","name":"Professional WordPress Theme Customizations","description":"Just another WordPress site","potentialAction":[{"@type":"SearchAction","target":"https://www.accurathemes.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Professional WordPress Theme Customizations &raquo; Feed" href="https://www.accurathemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Professional WordPress Theme Customizations &raquo; Comments Feed" href="https://www.accurathemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.accurathemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.9"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://www.accurathemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='http://www.accurathemes.com/wp-content/plugins/owl-carousel-wp/vendors/owl-carousel/assets/owl.carousel.min.css?ver=5.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='tc-owmcarousel-style-css'  href='http://www.accurathemes.com/wp-content/plugins/owl-carousel-wp/vendors/custom/style.custom.css?ver=5.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.accurathemes.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='slb_core-css'  href='http://www.accurathemes.com/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://www.accurathemes.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-icomoon-css'  href='http://www.accurathemes.com/wp-content/uploads/smile_fonts/icomoon/icomoon.css?ver=5.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='avenue_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C500%2C600%2C700&#038;ver=5.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='avenue_style-css'  href='http://www.accurathemes.com/wp-content/themes/theavenue/style.css?ver=5.4.9' type='text/css' media='all' />
<style id='avenue_style-inline-css' type='text/css'>
html {
	}

body {
	}




	@media (min-width: 768px) {
		.main-h-top > .container,
		.main-h-bottom > .container {
			width:100%;
			padding-right:30px;
			padding-left:30px;
		}
	}
	@media (min-width: 1200px) {
		.main-h-top > .container,
		.main-h-bottom:not(.__boxed) > .container {
			padding-right:60px;
			padding-left:60px;
		}
	}
		@media (min-width: 768px) {
		.main-cnts-w > .container,
		.main-cnts-before > .container,
		.main-cnts-after > .container {
			width:100%;
			max-width:1740px;
			padding-right:30px;
			padding-left:30px;
		}
					.blog .main-cnts-w > .container,
			.archive .main-cnts-w > .container {
				max-width:none;
			}
			}
	@media (min-width: 1200px) {
		.main-cnts-w > .container,
		.main-cnts-before > .container,
		.main-cnts-after > .container {
			padding-right:60px;
			padding-left:60px;
		}
	}
		@media (min-width: 768px) {
		.main-f-top > .container,
		.main-f-bottom > .container {
			width:100%;
			max-width:1740px;
			padding-right:30px;
			padding-left:30px;
		}
	}
	@media (min-width: 1200px) {
		.main-f-top > .container,
		.main-f-bottom > .container {
			padding-right:60px;
			padding-left:60px;
		}
	}
	
	.main-h-bottom-w {
		border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-style:none;border-color:inherit;padding-bottom:15px;	}

	.main-h-bottom:not(.__fixed) .mods-w.__with_separator:before {
			}

	.main-h-bottom:not(.__fixed) .logo-w {
			}

	.main-h-bottom:not(.__fixed) .mods {
			}

	.main-h-bottom:not(.__fixed) .main-menu-w {
			}

	.main-h-bottom:not(.__fixed) .add-menu-w {
			}

	.logo-w,
	.main-menu,
	.add-menu,
	.popup-menu,
	.mobile-menu,
	.main-h-bottom .mods_el-tx,
	.main-h-bottom .mods_el-ic {
			}

.main-cnts-w {
	border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-style:solid;border-color:inherit;}

	.main-f-top {
		border-top-width:1px;border-right-width:0;border-bottom-width:0;border-left-width:0;border-style:solid;border-color:#eeeeee;	}

	.main-f-top .widget_h,
	.main-f-top .widget .fa,
	.rpwwt-widget ul li a {
			}


	.main-f-bottom {
		border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-style:none;border-color:inherit;	}

	.main-f-bottom .mods_el-tx,
	.main-f-bottom .mods_el-menu,
	.main-f-bottom .mods_el-ic {
			}

	.container h6,
	.t-w-subcat-el_lk,
	.uvc-sub-heading,
	.tvda-lead
	{
		font-size: 22px;
	}

.wpb_single_image .vc_single_image-wrapper.vc_box_shadow, .wpb_single_image .vc_single_image-wrapper.vc_box_shadow img, .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border, .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border img, .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border_circle, .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_border_circle img, .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_circle, .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_circle img {
    box-shadow: 5px 9px 30px 0 rgba(31, 35, 37, .078);
}

.uvc-sub-heading, .tvda-lead {
    -webkit-font-smoothing: antialiased;
    letter-spacing: -0.025em;
}

.ult_design_1 .ult_pricing_table .ult_price_link .ult_price_action_button {
    border-radius: 5px;
}

.client-opacity img {
    opacity: 0.6;
    -webkit-transition: .4s opacity;
    transition: .4s opacity;
}
.client-opacity:hover img {
    opacity: 1;
}

.btn-modal-md {font-size: 12px;}

.uvc-heading .uvc-main-heading h1, .uvc-heading .uvc-main-heading h2, .uvc-heading .uvc-main-heading h3, .uvc-heading .uvc-main-heading h4, .uvc-heading .uvc-main-heading h5, .uvc-heading .uvc-main-heading h6 {
    line-height: 1.4;
    
}
.h1
{font-size:36px}

.aio-icon-read {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 12px;
    font-family: 'Avenue', 'Source Sans Pro', Helvetica, Tahoma, Arial, sans-serif;
    margin-top: 15px;
}

.nf-field-label label {
    font-weight: 400;
}

.ult_countdown-period {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 12px;
}
.ultb3-title {
    line-height: 1.3;
    letter-spacing: -.02em;
    text-transform: none;
}

.wpb-js-composer .vc_tta.vc_general.vc_tta-color-white .vc_tta-panel-body {
    padding: 15px 0 30px;
}

.wpb-js-composer .vc_tta.vc_general.vc_tta-color-white .vc_tta-panel-title>a {
    padding: 14px 0;
}

.wpb-js-composer .vc_tta-color-white.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-title>a {
    color: #777 !important;
}

.wpb-js-composer .vc_tta-color-white.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-title>a:hover {
    color: #485cc7 !important;
}


.wpb-js-composer .vc_tta-color-white.vc_tta-style-flat .vc_tta-panel.vc_active .vc_tta-panel-title>a {
    color: #1b1b1b !important;
}

.wpb-js-composer .vc_tta-color-white.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-heading {
    background-color: transparent !important;
}

.post-single-h {font-size: 32px}
.post-single-meta {
font-family: 'Avenue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
text-transform: uppercase;
letter-spacing: 0.1em;
font-size: 12px;
}
.ult_modal-body {padding: 20px;}
.aio-icon-header h3.aio-icon-title {line-height: 1.4;}
.stats-block .stats-text {line-height: 1.2;}
.wpb_revslider_element {margin-bottom: 0;}
.t-w_h {line-height: 1.2;}

.aio-icon {
    color: #4CAF50!important;
}

.stats-block .counter_prefix, .stats-block .counter_suffix, .stats-block .stats-number {
    color: #3ac288!important;
}

cite, .tvda-subtitle {
     color: #3ac288!important;
     font-weight: bold;
}

.vc_toggle_round .vc_toggle_icon {
    background-color:#3ac288;
}
.vc_custom_1590389359418 {
    margin-bottom: 0px !important;
    padding-top: 50px !important;
    padding-bottom: 30px !important;
    background-color: #2e9e64 !important;
}
</style>
<script type='text/javascript' src='http://www.accurathemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LWA = {"ajaxurl":"http:\/\/www.accurathemes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/plugins/login-with-ajax/widget/login-with-ajax.js?ver=3.1.10'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
<link rel='https://api.w.org/' href='https://www.accurathemes.com/wp-json/' />
<!-- SLP Custom CSS -->
<style type="text/css">
div#map.slp_map {
width:100%;
height:480px;
}
div#slp_tagline {
width:100%;
}
</style>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.accurathemes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			.button, button, input[type=button], input[type=reset], input[type=submit]{
border-radius:50px;
}
.aio-icon {
    color: #c40910;
}.stats-block .counter_prefix, .stats-block .counter_suffix, .stats-block .stats-number {
    display: inline-block;
    padding: 0;
    line-height: 1;
    font-size: 1.714285714285714em;
    color: #c40910;
}
::selection {
    color: #fff;
    background-color: #338fff;
} 
.add-menu a:after, .main-menu a:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #c41016;
    -webkit-transition: .4s width;
    transition: .4s width;
}

.search-form-popup-w .search-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(196, 16, 22, 0.95);
    z-index: 30;
}

.button, button, input[type=button], input[type=reset], input[type=submit] {
    font-family: 'Avenue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    display: inline-block;
    max-width: 100%;
    border: 0;
    -webkit-appearance: none;
    box-shadow: none;
    vertical-align: middle;
    background: 0 0;
    outline: 0;
    line-height: 1.142857142857143;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .4s all;
    transition: .4s all;
    border: 0;
    background-color: rgb(196, 9, 16);
    color: #fff;
    border-radius: 5px;
    padding: 16px 30px 13px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 12px;
}
.__avenue_preload .__avenue_preloader_layout {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 998;
}
.button, button, input[type=button], input[type=reset], input[type=submit] {
    font-family: 'Avenue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    display: inline-block;
    max-width: 100%;
    border: 0;
    -webkit-appearance: none;
    box-shadow: none;
    vertical-align: middle;
    background: 0 0;
    outline: 0;
    line-height: 1.142857142857143;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .4s all;
    transition: .4s all;
    border: 0;
    background-color: rgb(196, 9, 16);
    color: #fff;
    border-radius: 50px!important;
    padding: 16px 30px 13px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 12px;
}
li#menu-item-14425 {
    border: 3px solid #c41016;
    padding: 1px 15px 1px 15px;
    border-radius: 30px;
    background: #c41016;
}
.__avenue_preload .__avenue_preloader {
    z-index: 999;
    width: 55px;
    height: 55px;
    background-color: rgb(196, 9, 16);
    position: static;
    transform: translateY(-20px) translateX(-20px);
    border-radius: 100%;
    -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
    animation: sk-pulseScaleOut 1s infinite ease-in-out;
}
@media (min-width: 1200px){
.t-w_cnt.__text_left .t-w_sub-h, .t-w_cnt.__text_left .t-w_h, .t-w_cnt.__text_left .t-w_desc {
    padding-right: 30%!important;
	}}		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ed48fb08ee2956d73a65c95/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body class="error404  __avenue_preload wpb-js-composer js-comp-ver-5.7 vc_responsive">
		<!-- preloader -->
	<div class="__avenue_preloader_wrapper">
		<div class='__avenue_preloader_layout'></div>
		<div class='__avenue_preloader'></div>
	</div>
	
	<section class="
		main-w
		js--main-w
		 __normal	">
		<div class="main-brd __top"></div>
		<div class="main-brd __right"></div>
		<div class="main-brd __bottom"></div>
		<div class="main-brd __left"></div>

		<header>

			<div class="main-h js--main-h ">
				
<div class="main-h-bottom-w __layout1-helper"><div class="
	main-h-bottom
	js--main-h-bottom
	 __dark __layout1 __header_expaded"><div class="container"><div class="main-h-bottom-cnt">


	

					<div class="logo-w __dark" style="width:100px">
			<a href="https://www.accurathemes.com/">
				<img class="logo __not-retina" alt="Professional WordPress Theme Customizations" src="https://www.accurathemes.com/wp-content/uploads/2020/05/themeslogo-1.png">
				<img class="logo __retina" alt="Professional WordPress Theme Customizations" src="https://www.accurathemes.com/wp-content/uploads/2020/05/themeslogo-1.png">			</a>
		</div>
					<div class="logo-w __light" style="width:px">
				<a href="https://www.accurathemes.com/">
					<img class="logo " alt="Professional WordPress Theme Customizations" src="https://www.accurathemes.com/wp-content/uploads/2020/05/themeslogo-1.png">
									</a>
			</div>
		

	<div class="main-h-bottom_menu-and-mods">

					<div class="mods-w">

				<div class="mods">

					
								<div class="mods_el hidden-sm hidden-md hidden-lg"><div class="mobile-mod-w">
			<a href="#" class="js--show-next"><span class="mods_el-ic"><span class="icon-plus xbig"></span></span></a>
			<div class="mobile-mod js--show-me">
				
				
				
				
							</div>
		</div></div>
		
						
						
						
						
						
								<div class="mods_el"><div class="search-form-popup-w js--focus-w">
			<a href="#" class="js--show-next js--focus"><span class="mods_el-ic"><span class="icon-search xbig"></span></span></a>
			<div class="search-form js--show-me">
	<a href="#" class="search-form-popup_close js--hide-me"><span class="icon-cross"></span></a>
	<form
		role="search"
		method="get"
		action="https://www.accurathemes.com/"
	>
		<input
			class="search-form_it js--focus-me"
			type="search"
			value=""
			name="s"
			placeholder="Search"
			size="40"
		><button
			class="search-form_button"
			type="submit"
			value="Search"
		><span class="icon-search search-form_button-ic"></span><span class="search-form_button-tx">Search</span></button>
			</form>
</div>		</div></div>
		
						
						
					
												<span class="mods_el hidden-xs hidden-lg __separator"></span>
	<div class="mods_el hidden-lg"><div class="popup-menu-mod">
		<a href="#" class="js--show-next"><span class="mods_el-ic"><span class="icon-menu xbig"></span></span></a>
		<div class="popup-menu-popup js--show-me js-popup-menu-popup">
			<span class="vertical-helper"></span><nav class="popup-menu-w"><ul id="menu-main-menu" class="popup-menu js-popup-menu"><li id="menu-item-14966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14966"><a href="https://www.accurathemes.com/themes/">Themes &#038;  Templates</a></li>
<li id="menu-item-14875" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14875"><a href="https://www.accurathemes.com/plugins/accura-foodmenu-wp/">Plugins</a></li>
<li id="menu-item-15268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15268"><a href="https://www.accurathemes.com/wordpress-theme-customization/">Customization</a></li>
<li id="menu-item-14356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14356"><a href="https://www.accurathemes.com/about-us/">About Us</a></li>
<li id="menu-item-15472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15472"><a href="https://www.accurathemes.com/support/">Support</a></li>
<li id="menu-item-15539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15539"><a href="https://www.accurathemes.com/blog/">Blog</a></li>
</ul></nav>
			<a href="#" class="popup-menu-popup-close js--hide-me"><span class="icon-cross"></span></a>
		</div>
	</div></div>
						
				</div>

			</div>
		
					<nav class="main-menu-w hidden-xs hidden-sm hidden-md"><ul id="menu-main-menu-1" class="js--scroll-nav main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14966"><a href="https://www.accurathemes.com/themes/">Themes &#038;  Templates</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14875"><a href="https://www.accurathemes.com/plugins/accura-foodmenu-wp/">Plugins</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15268"><a href="https://www.accurathemes.com/wordpress-theme-customization/">Customization</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14356"><a href="https://www.accurathemes.com/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15472"><a href="https://www.accurathemes.com/support/">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15539"><a href="https://www.accurathemes.com/blog/">Blog</a></li>
</ul></nav>
		
	</div>


	

</div></div></div></div>
			</div>


			
		</header>

		<div class="main-cnts-before">
					</div>

		<div id="main-content" class="main-cnts-w">
			<div class="container">									
					<main class="main-cnts ">

	<div class="error-404 not-found">
		<div class="page-content">
			<div class="no-results-page">
				<p class="no-results-page_lbl __404">404</p>
				<h2 class="no-results-page_h">Oops! That page can&rsquo;t be found.</h2>
				<p class="no-results-page_desk">It looks like nothing was found at this location. Maybe try a search?</p>
				<div class="search-form js--show-me">
	<a href="#" class="search-form-popup_close js--hide-me"><span class="icon-cross"></span></a>
	<form
		role="search"
		method="get"
		action="https://www.accurathemes.com/"
	>
		<input
			class="search-form_it js--focus-me"
			type="search"
			value=""
			name="s"
			placeholder="Search"
			size="40"
		><button
			class="search-form_button"
			type="submit"
			value="Search"
		><span class="icon-search search-form_button-ic"></span><span class="search-form_button-tx">Search</span></button>
			</form>
</div>			</div>
		</div>
	</div>


					</main>

												</div>		</div>

		<div class="main-cnts-after">
					</div>

		<footer class="
			main-f
			js--main-f
			js--main-f-fixed		"><div class="main-f-inner js--main-f-inner">
			<div class="main-f-top">
	<div class="container">
		<div class="row">
							<div class="col-sm-4">
					<div id="text-1" class="widget widget_text">			<div class="textwidget"><img style="margin-bottom: 30px;" alt="" src="https://www.accurathemes.com/wp-content/uploads/2020/05/themeslogo-1.png">

<div>We specialize in offering a full range of information technology services including custom website design, software development, virtual IT, content management, website hosting and internet marketing.
</div></div>
		</div>				</div>
										<div class="col-sm-4">
					<div id="text-2" class="widget widget_text">			<div class="textwidget"><br></div>
		</div>				</div>
																<div class="col-sm-4">
					<div id="text-5" class="widget widget_text">			<div class="textwidget"><ul>
<li><a href="https://www.accurathemes.com/get-a-free-estimation/"> <button type="button" id="ubtn-7468" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-no-hover-bg  none  ubtn-center   tooltip-5d29e974b9941" style="font-weight:normal;border:none;background: #3ac288;color: #ffffff;"><span class="ubtn-hover" style="background:  #3ac288;"></span><span class="ubtn-data ubtn-text ">GET A FREE ESTIMATION
</span></button></a> </li>
<li><a href="tel:01282 452096"> <button type="button" id="ubtn-7468" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-no-hover-bg  none  ubtn-center   tooltip-5d29e974b9941" style="font-weight:normal;border:none;background: #3ac288;color: #ffffff;"><span class="ubtn-hover" style="background:  #3ac288;"></span><span class="ubtn-data ubtn-text "> Call Us: 01282452096 
</span></button></a> </li>
<li><a href="tel:0800 195 3582"> <button type="button" id="ubtn-7468" class="ubtn ult-adjust-bottom-margin ult-responsive ubtn-normal ubtn-no-hover-bg  none  ubtn-center   tooltip-5d29e974b9941" style="font-weight:normal;border:none;background: #3ac288;color: #ffffff;"><span class="ubtn-hover" style="background:  #3ac288;"></span><span class="ubtn-data ubtn-text ">Call Us: 0800 195 3582
</span></button></a> </li>
</ul></div>
		</div>				</div>
								</div>
	</div>
</div>
<div class="main-f-bottom">
	<div class="container">
		<div class="row">
							<div class="col-sm-6">
					<div class="
						mods
						text-center
						text-left-sm
					">
						<div class="mods_el"><div class="small mods_el-tx">© Copyright 2020 Accura Themes - Premium WordPress Themes &amp; Plugins and <a href="https://www.rsdigital.co.uk/" target="_blank" rel="noopener">RS Digital</a></div></div> <span class="mods_el __separator"></span>											</div>
				</div>
										<div class="col-sm-6">
					<div class="
						mods
						text-center
						text-right-sm
					">
						
						
						
											</div>
				</div>
					</div>
	</div>
</div>
		</div></footer>

		
		<div class="popup-quick-view js--popup-quick-view">
			<div class="popup-quick-view_loader"><i class="fa fa-spinner fa-pulse fa-3x"></i></div>
			<a href="#" class="popup-quick-view_close-bg js--popup-quick-view-close"></a>
			<span class="vertical-helper"></span><div class="popup-quick-view_cnt js--popup-quick-view-cnt"></div>
		</div>
	</section>

	<!-- PhotoSwipe -->
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- End PhotoSwipe -->

		<style media="screen">

/* Navigation */
.tcowl-wrap  .owl-theme .owl-nav [class*='owl-'] {
 background-color: #000;
}
 .tcowl-wrap  .owl-theme .owl-nav [class*='owl-']:hover {
  background-color: #343434;

 }
/* Dots */
.tcowl-wrap  .owl-theme .owl-dots .owl-dot span {
 background:#000;
}
.tcowl-wrap  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
 background:#343434;
}
</style>

<script type="text/javascript">

jQuery(document).ready(function(){
    jQuery(".owl-carousel").owlCarousel({
      // control
          autoplay:true,
          autoplayHoverPause:true,
          autoplayTimeout:1000,
          autoplaySpeed:3000,
          navSpeed:3000,
          dotsSpeed:3000,
          loop:true,
        // Advances
          slideBy:1,
          slideTransition:'linear',
         
          margin:5,
          nav:false,
          navText:["&lt;","&gt;"],
          autoHeight:false,
          autoWidth:false,
          center:false,
          stagePadding:0,
          rtl:false,
          dots:false,
          responsiveClass:true,
          responsive:{
              0:{
                  items:1,
              },
              600:{
                  items:2,

              },
              1000:{
                  items:4,

              }

          }

  });

});


</script>

<script type='text/javascript' src='http://www.accurathemes.com/wp-content/plugins/owl-carousel-wp/vendors/owl-carousel/owl.carousel.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/themes/theavenue/scripts/vendor/jquery.smooth-scroll_and_requestAnimationFrame.min.js?ver=5.4.9'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=5.7'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/themes/theavenue/scripts/vendor/photoswipe/dist/photoswipe.min.js?ver=5.4.9'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/themes/theavenue/scripts/vendor/photoswipe/dist/photoswipe-ui-default.min.js?ver=5.4.9'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = {"url":"https:\/\/www.accurathemes.com\/wp-admin\/admin-ajax.php","nonce":"eb876fdcf0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/themes/theavenue/scripts/local/main.js?ver=5.4.9'></script>
<script type='text/javascript'>
(function($) {
		
		
	})(jQuery);
</script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-content/themes/theavenue/scripts/local/main-additional.js?ver=5.4.9'></script>
<script type='text/javascript' src='http://www.accurathemes.com/wp-includes/js/wp-embed.min.js?ver=5.4.9'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
</body>
</html>
